 
Screener link ,https://www.gurufocus.com/screener/#&includeOTC=0&minCustomized13552=20&minCustomized13653=20&isCustomized13252=on&isCustomized13271=on&&tab=9&page=1&sort=&dir=&stab=-,
Notice: This file only contains top 1000 records. Market Cap(Mil) is the market cap in stock's trading currency (please refer to column D); US$ Market Cap($Mil) is the market cap converted to USD.,
Filters:,
OTC Stocks,Exclude,
Min (((('EBITDA'+'Stock Based Compensation')/'Revenue')*100)*('Revenue' /'Total Assets')),20,
Min 'ROE % (5y Median)',20,
'Market Cap ($M)'>750,,
'3 Year Total Revenue Growth Rate'>5,,
Symbol,Exchange,Company,Currency,Price,Market Cap(Mil),US$ Market Cap($Mil),aEBTIDA*AT,ROE % (5y Median),Market Cap ($M),3 Year Total Revenue Growth Rate,
ABEV,NYSE,Ambev SA,USD,4.95,79351.920,79351.920,20.10,26.94,79351.92,7.90,
ACEHF,GREY,PT Ace Hardware Indonesia Tbk,USD,0.11,2134.714,2134.714,27.00,25.01,2134.71,9.30,
ACN,NYSE,Accenture PLC,USD,157.85,100828.150,100828.150,29.43,51.47,100828.15,8.10,
AEIS,NAS,Advanced Energy Industries Inc,USD,50.72,1952.160,1952.160,24.38,26.08,1952.16,20.10,
ALGN,NAS,Align Technology Inc,USD,250.75,20056.080,20056.080,27.84,21.03,20056.08,32.50,
AMAT,NAS,Applied Materials Inc,USD,40.71,38831.490,38831.490,31.75,23.21,38831.49,21.30,
AMCX,NAS,AMC Networks Inc,USD,63.04,3563.610,3563.610,37.36,898.93,3563.61,8.80,
ANPDF,GREY,ANTA Sports Products Ltd,USD,4.40,14931.879,14931.879,24.75,24.43,14931.88,20.90,
APH,NYSE,Amphenol Corp,USD,91.15,27465.960,27465.960,20.36,24.59,27465.96,13.80,
ATHM,NYSE,Autohome Inc,USD,81.38,9532.940,9532.940,20.84,24.46,9532.94,39.80,
ATZ,TSX,Aritzia Inc,CAD,18.14,2106.362,1592.351,24.57,28.49,1592.35,20.30,
ATZAF,GREY,Aritzia Inc,USD,13.94,1591.862,1591.862,24.57,28.49,1591.86,20.30,
BAD,TSX,Badger Daylighting Ltd,CAD,36.08,1337.109,1010.817,25.97,22.04,1010.82,5.70,
BIIB,NAS,Biogen Inc,USD,324.71,63873.300,63873.300,28.76,34.42,63873.30,7.70,
BKFKF,GREY,Bakkafrost P/F,USD,49.85,2542.726,2542.726,23.39,35.75,2542.73,15.50,
BKNG,NAS,Booking Holdings Inc,USD,1902.33,88134.170,88134.170,25.14,29.39,88134.17,14.50,
BR,NYSE,Broadridge Financial Solutions Inc,USD,99.46,11505.620,11505.620,24.12,31.17,11505.62,17.10,
BTI,NYSE,British American Tobacco PLC,USD,36.33,83801.040,83801.040,23.18,71.09,83801.04,13.20,
BURL,NYSE,Burlington Stores Inc,USD,162.27,10938.280,10938.280,24.99,2082.42,10938.28,8.00,
CABO,NYSE,Cable One Inc,USD,915.01,5218.760,5218.760,20.56,22.24,5218.76,5.60,
CE,NYSE,Celanese Corp,USD,99.54,12751.100,12751.100,22.07,30.79,12751.10,8.00,
CEPU,NYSE,Central Puerto SA,USD,11.05,1674.440,1674.440,60.26,33.44,1674.44,66.10,
CHRW,NAS,C.H. Robinson Worldwide Inc,USD,90.70,12471.630,12471.630,24.77,43.99,12471.63,7.30,
CHSYF,GREY,China Medical System Holdings Ltd,USD,1.02,2664.123,2664.123,20.13,23.15,2664.12,19.80,
CNS,NYSE,Cohen & Steers Inc,USD,38.79,1814.010,1814.010,35.77,33.45,1814.01,6.40,
CNXM,NYSE,CNX Midstream Partners LP,USD,16.03,1020.320,1020.320,20.38,28.34,1020.32,8.10,
CPRT,NAS,Copart Inc,USD,53.93,12620.450,12620.450,30.46,31.10,12620.45,16.40,
CRI,NYSE,Carter's Inc,USD,89.36,4097.050,4097.050,21.43,28.36,4097.05,5.50,
CSU,TSX,Constellation Software Inc,CAD,1132.67,21010.554,15883.394,25.47,41.03,15883.39,18.00,
CTAS,NAS,Cintas Corp,USD,201.41,21056.170,21056.170,20.59,23.19,21056.17,14.00,
DLMAF,GREY,Dollarama Inc,USD,26.81,8583.738,8583.738,40.55,50.31,8583.74,11.90,
DMPZF,GREY,Domino's Pizza Group PLC,USD,3.33,1477.957,1477.957,24.60,61.95,1477.96,18.30,
DOL,TSX,Dollarama Inc,CAD,35.24,11358.054,8586.373,40.55,50.31,8586.37,11.90,
DOO,TSX,BRP Inc,CAD,37.43,3785.265,2861.555,21.15,460.58,2861.56,8.40,
DOOO,NAS,BRP Inc,USD,28.18,2742.900,2742.900,21.15,460.58,2742.90,8.40,
DRI,NYSE,Darden Restaurants Inc,USD,111.90,13820.660,13820.660,21.32,23.64,13820.66,6.10,
DRMKY,GREY,dorma+kaba Holding AG,USD,12.17,2798.489,2798.489,21.79,25.83,2798.49,37.80,
EGOV,NAS,NIC Inc,USD,17.35,1154.970,1154.970,29.15,37.82,1154.97,5.70,
EL,NYSE,The Estee Lauder Companies Inc,USD,153.38,55395.100,55395.100,23.94,30.91,55395.10,8.30,
ENTA,NAS,Enanta Pharmaceuticals Inc,USD,97.00,1885.840,1885.840,26.86,20.70,1885.84,8.70,
EW,NYSE,Edwards Lifesciences Corp,USD,176.12,36817.770,36817.770,22.55,22.24,36817.77,13.90,
FAST,NAS,Fastenal Co,USD,62.37,17833.560,17833.560,34.41,27.79,17833.56,8.70,
FDS,NYSE,FactSet Research Systems Inc,USD,221.71,8432.850,8432.850,34.22,47.96,8432.85,10.30,
FICO,NYSE,Fair Isaac Corp,USD,242.46,7048.600,7048.600,25.76,24.77,7048.60,7.20,
FII,NYSE,Federated Investors Inc,USD,27.84,2797.920,2797.920,21.79,29.41,2797.92,8.70,
FIVE,NAS,Five Below Inc,USD,130.07,7252.670,7252.670,26.74,27.55,7252.67,23.40,
FIZZ,NAS,National Beverage Corp,USD,73.60,3432.460,3432.460,41.81,47.39,3432.46,14.70,
FOXF,NAS,Fox Factory Holding Corp,USD,59.86,2273.960,2273.960,22.51,21.16,2273.96,15.70,
GGG,NYSE,Graco Inc,USD,45.56,7582.870,7582.870,33.85,38.93,7582.87,8.70,
HD,NYSE,The Home Depot Inc,USD,187.71,212023.660,212023.660,39.45,89.64,212023.66,6.70,
HF,NYSE,HFF Inc,USD,42.96,1680.470,1680.470,23.53,34.68,1680.47,11.90,
HLNE,NAS,Hamilton Lane Inc,USD,42.99,2155.590,2155.590,45.11,25.05,2155.59,16.80,
IDXX,NAS,IDEXX Laboratories Inc,USD,206.94,17845.190,17845.190,37.70,603.86,17845.19,11.40,
IMXCF,GREY,IMAX China Holding Inc,USD,2.35,934.817,934.817,23.94,20.81,934.82,17.70,
INFY,NYSE,Infosys Ltd,USD,10.76,46167.360,46167.360,25.16,23.98,46167.36,9.30,
INTU,NAS,Intuit Inc,USD,230.78,59895.540,59895.540,44.68,56.05,59895.54,12.50,
JBHT,NAS,JB Hunt Transport Services Inc,USD,112.11,12187.610,12187.610,20.57,34.11,12187.61,5.30,
JKHY,NAS,Jack Henry & Associates Inc,USD,132.37,10215.860,10215.860,28.74,24.24,10215.86,6.90,
KLAC,NAS,KLA-Tencor Corp,USD,107.14,16217.140,16217.140,33.10,54.45,16217.14,12.80,
LCII,NYSE,LCI Industries Inc,USD,80.71,2035.300,2035.300,22.54,21.86,2035.30,20.80,
LGND,NAS,Ligand Pharmaceuticals Inc,USD,120.88,2569.150,2569.150,24.53,30.01,2569.15,29.80,
LOPE,NAS,Grand Canyon Education Inc,USD,94.76,4561.130,4561.130,28.10,24.19,4561.13,12.10,
LOW,NYSE,Lowe's Companies Inc,USD,101.51,81508.170,81508.170,20.18,28.76,81508.17,6.90,
LULU,NAS,Lululemon Athletica Inc,USD,154.85,20502.750,20502.750,38.92,25.13,20502.75,13.80,
LW,NYSE,Lamb Weston Holdings Inc,USD,68.97,10103.540,10103.540,26.19,39.28,10103.54,5.40,
LXFT,NYSE,Luxoft Holding Inc,USD,58.23,1979.410,1979.410,23.02,27.03,1979.41,20.30,
MA,NYSE,Mastercard Inc,USD,219.81,225744.870,225744.870,32.36,69.48,225744.87,15.60,
MAS,NYSE,Masco Corp,USD,37.25,10969.840,10969.840,22.71,100.94,10969.84,5.40,
MASI,NAS,Masimo Corp,USD,128.81,6826.390,6826.390,23.80,22.93,6826.39,10.80,
MBUU,NAS,Malibu Boats Inc,USD,41.63,867.430,867.430,21.00,90.54,867.43,29.50,
MC,NYSE,Moelis & Co,USD,46.17,2112.100,2112.100,41.74,20.19,2112.10,9.70,
MCO,NYSE,Moody's Corporation,USD,163.73,31370.670,31370.670,27.02,774.07,31370.67,8.00,
MKTX,NAS,MarketAxess Holdings Inc,USD,226.76,8524.490,8524.490,36.40,27.49,8524.49,14.80,
MMI,NYSE,Marcus & Millichap Inc,USD,39.75,1536.400,1536.400,25.81,28.87,1536.40,7.90,
MNST,NAS,Monster Beverage Corp,USD,58.63,32420.240,32420.240,27.83,22.72,32420.24,11.00,
MSFT,NAS,Microsoft Corp,USD,106.90,820159.620,820159.620,22.39,22.09,820159.62,5.70,
MTCH,NAS,Match Group Inc,USD,57.78,16067.810,16067.810,32.21,44.23,16067.81,19.20,
MTD,NYSE,Mettler-Toledo International Inc,USD,662.91,16436.990,16436.990,30.11,75.71,16436.99,7.00,
MU,NAS,Micron Technology Inc,USD,42.23,47341.810,47341.810,46.53,30.58,47341.81,23.40,
NHMAF,GREY,Nihon M&A Center Inc,USD,26.95,4307.786,4307.786,35.06,34.71,4307.79,26.30,
NKE,NYSE,Nike Inc,USD,84.68,133269.180,133269.180,25.27,27.82,133269.18,6.00,
NRC,NAS,National Research Corp,USD,39.60,980.580,980.580,38.51,24.10,980.58,6.00,
NTRI,NAS,Nutrisystem Inc,USD,43.19,1265.440,1265.440,50.74,41.68,1265.44,20.00,
NVR,NYSE,NVR Inc,USD,2656.58,9504.780,9504.780,33.56,32.40,9504.78,12.40,
OMAB,NAS,Grupo Aeroportuario del Centro Norte SAB de CV,USD,45.04,2507.230,2507.230,24.27,20.68,2507.23,24.10,
ORLY,NAS,O'Reilly Automotive Inc,USD,383.05,30277.780,30277.780,26.25,57.84,30277.78,6.20,
OSB,TSX,Norbord Inc,CAD,38.10,3151.357,2382.338,32.14,30.92,2382.34,16.30,
OSB,NYSE,Norbord Inc,USD,28.67,2388.260,2388.260,32.14,30.92,2388.26,16.30,
PAYX,NAS,Paychex Inc,USD,75.17,26992.880,26992.880,20.62,40.94,26992.88,7.30,
PLSQF,GREY,Plus500 Ltd,USD,13.65,1654.538,1654.538,149.78,107.36,1654.54,45.70,
POOL,NAS,Pool Corp,USD,150.51,6060.040,6060.040,26.91,51.30,6060.04,7.50,
POYYF,GREY,Polymetal International PLC,USD,11.00,5170.906,5170.906,21.83,30.00,5170.91,7.80,
PRXXF,GREY,Paradox Interactive AB,USD,15.80,1814.203,1814.203,38.29,50.96,1814.20,66.30,
RACE,NYSE,Ferrari NV,USD,125.06,30708.260,30708.260,23.71,23.55,30708.26,7.30,
REGN,NAS,Regeneron Pharmaceuticals Inc,USD,414.97,45346.780,45346.780,26.91,22.10,45346.78,17.80,
RMR,NAS,The RMR Group Inc,USD,70.31,2195.760,2195.760,44.73,31.07,2195.76,28.00,
ROL,NYSE,Rollins Inc,USD,39.68,12988.000,12988.000,35.59,30.64,12988.00,5.80,
ROST,NAS,Ross Stores Inc,USD,93.29,34572.240,34572.240,40.71,43.15,34572.24,8.60,
RUTH,NAS,Ruth's Hospitality Group Inc,USD,24.51,755.150,755.150,32.43,30.90,755.15,6.20,
SBUX,NAS,Starbucks Corp,USD,70.84,88096.640,88096.640,28.17,49.73,88096.64,8.90,
SEDG,NAS,SolarEdge Technologies Inc,USD,44.56,2105.360,2105.360,23.14,25.76,2105.36,65.80,
SEIC,NAS,SEI Investments Co,USD,51.11,7852.250,7852.250,36.81,26.26,7852.25,6.40,
SIRI,NAS,Sirius XM Holdings Inc,USD,5.92,28040.580,28040.580,26.97,56.74,28040.58,8.10,
SNBR,NAS,Sleep Number Corp,USD,41.13,1366.170,1366.170,32.00,28.20,1366.17,7.70,
SPGI,NYSE,S&P Global Inc,USD,195.87,48654.110,48654.110,32.68,280.72,48654.11,5.60,
STBMF,GREY,St Barbara Ltd,USD,3.75,1892.209,1892.209,37.20,40.28,1892.21,7.40,
STMP,NAS,Stamps.com Inc,USD,197.48,3574.780,3574.780,28.74,24.60,3574.78,47.10,
SWKS,NAS,Skyworks Solutions Inc,USD,83.64,14558.770,14558.770,35.52,26.56,14558.77,5.90,
THO,NYSE,Thor Industries Inc,USD,65.97,3632.530,3632.530,21.17,22.01,3632.53,27.60,
TJX,NYSE,TJX Companies Inc,USD,49.50,61040.690,61040.690,33.73,53.15,61040.69,7.20,
TLK,NYSE,PT Telekomunikasi Indonesia (Persero) Tbk,USD,26.83,26698.710,26698.710,29.58,24.30,26698.71,12.70,
TPL,NYSE,Texas Pacific Land Trust,USD,740.00,5753.040,5753.040,99.41,138.21,5753.04,33.70,
TREX,NYSE,Trex Co Inc,USD,78.34,4602.790,4602.790,44.61,41.85,4602.79,13.00,
TROW,NAS,T. Rowe Price Group Inc,USD,97.34,23176.660,23176.660,34.30,24.18,23176.66,6.40,
TSCO,NAS,Tractor Supply Co,USD,95.78,11691.680,11691.680,29.43,30.55,11691.68,8.30,
TSM,NYSE,Taiwan Semiconductor Manufacturing Co Ltd,USD,38.06,192300.630,192300.630,34.95,25.99,192300.63,8.60,
TXN,NAS,Texas Instruments Inc,USD,106.97,101102.740,101102.740,46.67,34.77,101102.74,6.70,
UBNT,NAS,Ubiquiti Networks Inc,USD,136.19,9604.390,9604.390,40.04,49.42,9604.39,19.50,
UL,NYSE,Unilever PLC,USD,54.48,226017.830,226017.830,21.85,35.83,226017.83,5.70,
ULTA,NAS,Ulta Beauty Inc,USD,305.00,18090.190,18090.190,33.81,23.79,18090.19,22.00,
URI,NYSE,United Rentals Inc,USD,131.70,10482.160,10482.160,20.57,35.76,10482.16,11.40,
USNA,NYSE,Usana Health Sciences Inc,USD,106.86,2562.140,2562.140,39.35,33.01,2562.14,9.80,
UTHR,NAS,United Therapeutics Corp,USD,118.54,5166.820,5166.820,27.65,26.47,5166.82,10.20,
VRSK,NAS,Verisk Analytics Inc,USD,123.84,20386.550,20386.550,20.01,64.13,20386.55,14.40,
VSM,NYSE,Versum Materials Inc,USD,37.98,4144.020,4144.020,28.71,51.42,4144.02,10.80,
VVV,NYSE,Valvoline Inc,USD,19.07,3588.610,3588.610,24.29,47.74,3588.61,5.10,
WAT,NYSE,Waters Corp,USD,231.50,17535.130,17535.130,24.46,23.73,17535.13,5.80,
YETI,NYSE,YETI Holdings Inc,USD,21.90,1843.890,1843.890,25.03,45.61,1843.89,63.00,
